<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .ss{
            /*width: 100%;*/
            /*height: 100%;*/
            /*position: fixed;*/
            position: relative;
            width: 300px;
            height: 200px;
            background-color:yellow;
            border: 1px solid yellow;
        }
        .tt{
            /*width: 100%;*/
            /*height: 100%;*/
            background-color: red;
            margin: 20px 20px 20px 20px;
            position: absolute;
        }
    </style>
</head>
<body>
   <div class="ss">
       <div class="tt">

       </div>
   </div>
</body>
</html>